body	
	background: url(../img/background.JPG) no-repeat center center fixed
	background-size: cover
	background-color: #47606b




.container
	max-width: 1230px
	h1, h2
		font-family: 'Balsamiq Sans', cursive
		margin-top: 10px
		text-align: center
	

.inst
	margin-top: 10px
	border: 0px black solid
	border-radius: 114px/100px
	width: 500px
	background-color: #a2a29e
	img
		max-width: 90px
		margin-right: 10px

.mt-0
	margin: 0

.telegram
	margin-top: 10px
	border: 0px black solid
	border-radius: 120px/100px
	width: 500px
	background-color: #a2a29e
	img
		max-width: 100px

.cases
	
	margin-top: 30px
	img
		max-width: 100px





	


		
		